OPENAI_KEY= 
ACCESS_KEY= 
SECRET_KEY= 
REGION_NAME= 
LANGCHAIN_API_KEY=
ASSISTANT_ID= 
MONGODB_URI='mongodb+srv://aetiustestadmin:tWFn4YzTyYw8UDhg@aetiustestdb.xi8oe.mongodb.net/?retryWrites=true&w=majority&loadbalanced=true'

